#<dependency>
#<groupId>org.apache.logging.log4j</groupId>
#<artifactId>log4j-core</artifactId>
#<version>2.8.2</version>
#</dependency>

# 要2.8.2版本才能用这个文件。Mybatis-3.3 不能用这个版本的log4j。
status=error
dest=err
name=PropertiesConfig
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n
rootLogger.level=debug
rootLogger.appenderRef.stdout.ref=STDOUT
